name=CODROB_ROLEBOT
version=1.5.2
author=Samed Kaya
maintainer=Samed Kaya <info@codrob.com.tr>
sentence=Library for ROLEBOT, an ESP8266-based programmable device.
paragraph=ROLEBOT is an ESP8266-based programmable robotics and IoT development board. Visit www.codrob.com.tr for more information.
category=Device Control
url=https://github.com/CODROB-Education-Technologies/CODROB-ROLEBOT_lib
architectures=esp8266
license=MIT
depends=mathieucarbou/ESPAsyncWebServer@3.6.0, mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@4.4.14, bblanchon/ArduinoJson@7.1.0
